<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Roboto" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        #prof_pic{
			width: 125px;
			height: 150px;
			border: 1px solid #424242;
		}

		.logo{
            width: 100px;
            margin: 8px 0px;
        }

        ::-webkit-file-upload-button {
            text-decoration: none;
            color: #fff;
            background-color: #26a69a;
            text-align: center;
            letter-spacing: .5px;
            -webkit-transition: background-color .2s ease-out;
            transition: background-color .2s ease-out;
            cursor: pointer;
            border: none;
            border-radius: 2px;
            display: inline-block;
            height: 36px;
            line-height: 36px;
            padding: 0 16px;
            text-transform: uppercase;
            vertical-align: middle;
            -webkit-tap-highlight-color: transparent;
            -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <nav class="transparent z-depth-0">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo"><img class="logo" src="images/logo.png" /></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a class="grey-text text-darken-4" href="search.html">Search Employee</a></li>
                <li><a class="grey-text text-darken-4" href="phone.html">Assign Phone</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col l6 m12 s12">
                <div class="input-field">
                    <label for="surname">Name</label>
                    <input id="surname" type="text" name="surname" id="surname" placeholder="Surname">
                    <input id="restname" type="text" name="restname" id="restname" placeholder="Restname">
                </div>
                <div class="input-field">
                    <label for="ccode">CCODE</label>
                    <input id="ccode" type="text" name="ccode" placeholder="CCODE">
                </div>
                <div class="input-field">
                    <label for="address">Address</label>
                    <input id="address" type="text" name="address" placeholder="Address">
                </div>
                <div class="input-field">
                    <label for="designation">Designation</label>
                    <input id="designation" type="text" name="designation" placeholder="Designation">
                </div>
                <div class="input-field">
                    <label for="dept">Department</label>
                    <input id="dept" type="text" name="dept" placeholder="Department">
                </div>
                <div class="input-field">
                    <label for="email">Email</label>
                    <input id="email" type="text" name="email" placeholder="Email">
                </div>
                <div class="input-field">
                    <label for="date_of_joining">Date of Joining</label>
                    <input id="date_of_joining" type="text" name="date_of_joining" placeholder="Date of Joining">
                </div>
                <div class="input-field">
                    <label for="room">Room</label>
                    <input id="room" type="text" name="room" placeholder="Room">
                </div>
                <div class="input-field">
                    <label for="residence">Residence</label>
                    <input id="residence" type="text" name="residence" placeholder="Residence">
                </div>
            </div>
            <input class="btn light-blue" type="submit" name="update">
        </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="./js/materialize.min.js"></script>
    <script>
        if (getCookie('PHPSESSID') === "") {
            window.location.href = "unauth.html";
        }
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
</body>

</html>